.TH "caca_figfont" 3caca "Sun Feb 7 2016" "Version 0.99.beta19" "libcaca" \" -*- nroff -*-
.ad l
.nh
.SH NAME
caca_figfont \- libcaca FIGfont handling
.SS "Functions"

.in +1c
.ti -1c
.RI "__extern int \fBcaca_canvas_set_figfont\fP (\fBcaca_canvas_t\fP *, char const *)"
.br
.RI "\fIload a figfont and attach it to a canvas \fP"
.ti -1c
.RI "__extern int \fBcaca_set_figfont_smush\fP (\fBcaca_canvas_t\fP *, char const *)"
.br
.RI "\fIset the smushing mode of the figfont rendering \fP"
.ti -1c
.RI "__extern int \fBcaca_set_figfont_width\fP (\fBcaca_canvas_t\fP *, int)"
.br
.RI "\fIset the width of the figfont rendering \fP"
.ti -1c
.RI "__extern int \fBcaca_put_figchar\fP (\fBcaca_canvas_t\fP *, uint32_t)"
.br
.RI "\fIpaste a character using the current figfont \fP"
.ti -1c
.RI "__extern int \fBcaca_flush_figlet\fP (\fBcaca_canvas_t\fP *)"
.br
.RI "\fIflush the figlet context \fP"
.in -1c
.SH "Detailed Description"
.PP 
These functions provide FIGlet and TOIlet font handling routines\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for libcaca from the source code\&.
