.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CONJ 3 2015-04-19 "" "Linux Programmer's Manual"
.SH NAME
conj, conjf, conjl \- calculate the complex conjugate
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex conj(double complex " z );
.br
.BI "float complex conjf(float complex " z );
.br
.BI "long double complex conjl(long double complex " z );
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
These functions return the complex conjugate value of
.IR z .
That is the value obtained by changing the sign of the imaginary part.
.LP
One has:
.nf

    cabs(z) = csqrt(z * conj(z))
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw24 lb lb
l l l.
Interface	Attribute	Value
T{
.BR conj (),
.BR conjf (),
.BR conjl ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR csqrt (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
