.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CSIN 3 2015-04-19 "" "Linux Programmer's Manual"
.SH NAME
csin, csinf, csinl \- complex sine function
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex csin(double complex " z ");"
.br
.BI "float complex csinf(float complex " z );
.br
.BI "long double complex csinl(long double complex " z ");"
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
These functions calculate the complex sine of
.IR z .

The complex sine function is defined as:
.nf

    csin(z) = (exp(i * z) \- exp(\-i * z)) / (2 * i)
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw24 lb lb
l l l.
Interface	Attribute	Value
T{
.BR csin (),
.BR csinf (),
.BR csinl ()
T}	Thread safety	MT-Safe
.TE

.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR casin (3),
.BR ccos (3),
.BR ctan (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
