.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 18:12:45 1993 by Rik Faith (faith@cs.unc.edu)
.TH STRCASECMP 3  2015-04-19 "" "Linux Programmer's Manual"
.SH NAME
strcasecmp, strncasecmp \- compare two strings ignoring case
.SH SYNOPSIS
.nf
.B #include <strings.h>
.sp
.BI "int strcasecmp(const char *" s1 ", const char *" s2 );
.sp
.BI "int strncasecmp(const char *" s1 ", const char *" s2 ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR strcasecmp ()
function performs a byte-by-byte comparison of the strings
.I s1
and
.IR s2 ,
ignoring the case of the characters.
It returns an integer
less than, equal to, or greater than zero if
.I s1
is found,
respectively, to be less than, to match, or be greater than
.IR s2 .
.PP
The
.BR strncasecmp ()
function is similar, except it compares
only the first
.I n
bytes of
.IR s1 .
.SH RETURN VALUE
The
.BR strcasecmp ()
and
.BR strncasecmp ()
functions return
an integer less than, equal to, or greater than zero if
.I s1
(or the first
.I n
bytes thereof) is found, respectively, to be
less than, to match, or be greater than
.IR s2 .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw27 lb lb
l l l.
Interface	Attribute	Value
T{
.BR strcasecmp (),
.BR strncasecmp ()
T}	Thread safety	MT-Safe locale
.TE
.SH CONFORMING TO
4.4BSD, POSIX.1-2001, POSIX.1-2008.
.SH NOTES
The
.BR strcasecmp ()
and
.BR strncasecmp ()
functions first appeared in 4.4BSD, where they were declared in
.IR <string.h> .
Thus, for reasons of historical compatibility, the glibc
.I <string.h>
header file also declares these functions, if the
.B _DEFAULT_SOURCE
(or, in glibc 2.19 and earlier,
.BR _BSD_SOURCE )
feature test macro is defined.

The POSIX.1-2008 standard says of these functions:

.RS
When the
.B LC_CTYPE
category of the locale being used is from the POSIX locale,
these functions shall behave as if the strings had been converted
to lowercase and then a byte comparison performed.
Otherwise, the results are unspecified.
.RE
.SH SEE ALSO
.BR bcmp (3),
.BR memcmp (3),
.BR strcmp (3),
.BR strcoll (3),
.BR string (3),
.BR strncmp (3),
.BR wcscasecmp (3),
.BR wcsncasecmp (3)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
