.\" Copyright (C) 1993 by Dan Miner (dminer@nyx.cs.du.edu)
.\"
.\" %%%LICENSE_START(FREELY_REDISTRIBUTABLE)
.\"  Permission is granted to freely distribute or modify this file
.\"  for the purpose of improving Linux or its documentation efforts.
.\"  If you modify this file, please put a date stamp and HOW you
.\"  changed this file.  Thanks.   -DM
.\" %%%LICENSE_END
.\"
.\" Modified Sat Jul 24 12:35:12 1993 by Rik Faith <faith@cs.unc.edu>
.\" Modified Tue Oct 22 22:29:51 1996 by Eric S. Raymond <esr@thyrsus.com>
.\" Modified Mon Aug 25 16:06:11 1997 by Nicolás Lichtmaier <nick@debian.org>
.\"
.TH SYSINFO 2 2014-08-19 "Linux" "Linux Programmer's Manual"
.SH NAME
sysinfo \- returns information on overall system statistics
.SH SYNOPSIS
.B #include <sys/sysinfo.h>
.sp
.BI "int sysinfo(struct sysinfo *" info );
.SH DESCRIPTION
Until Linux 2.3.16,
.BR sysinfo ()
used to return information in the following structure:

.nf
.in +4n
struct sysinfo {
    long uptime;             /* Seconds since boot */
    unsigned long loads[3];  /* 1, 5, and 15 minute load averages */
    unsigned long totalram;  /* Total usable main memory size */
    unsigned long freeram;   /* Available memory size */
    unsigned long sharedram; /* Amount of shared memory */
    unsigned long bufferram; /* Memory used by buffers */
    unsigned long totalswap; /* Total swap space size */
    unsigned long freeswap;  /* swap space still available */
    unsigned short procs;    /* Number of current processes */
    char _f[22];             /* Pads structure to 64 bytes */
};
.in
.fi
.PP
and the sizes were given in bytes.

Since Linux 2.3.23 (i386), 2.3.48
(all architectures) the structure is:

.nf
.in +4n
struct sysinfo {
    long uptime;             /* Seconds since boot */
    unsigned long loads[3];  /* 1, 5, and 15 minute load averages */
    unsigned long totalram;  /* Total usable main memory size */
    unsigned long freeram;   /* Available memory size */
    unsigned long sharedram; /* Amount of shared memory */
    unsigned long bufferram; /* Memory used by buffers */
    unsigned long totalswap; /* Total swap space size */
    unsigned long freeswap;  /* swap space still available */
    unsigned short procs;    /* Number of current processes */
    unsigned long totalhigh; /* Total high memory size */
    unsigned long freehigh;  /* Available high memory size */
    unsigned int mem_unit;   /* Memory unit size in bytes */
    char _f[20\-2*sizeof(long)\-sizeof(int)]; /* Padding to 64 bytes */
};
.in
.fi
.PP
and the sizes are given as multiples of \fImem_unit\fP bytes.

.BR sysinfo ()
provides a simple way of getting overall system statistics.
This is more
portable than reading \fI/dev/kmem\fP.
.SH RETURN VALUE
On success, zero is returned.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B EFAULT
pointer to \fIstruct\ sysinfo\fP is invalid
.SH VERSIONS
The Linux kernel has a
.BR sysinfo ()
system call since 0.98.pl6.
.SH CONFORMING TO
This function is Linux-specific, and should not be used in programs
intended to be portable.
.SH SEE ALSO
.BR proc (5)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
