.\" Copyright (C) 1996 Andries Brouwer (aeb@cwi.nl)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" Moved to man3, aeb, 980612
.\"
.TH ULIMIT 3 2015-03-29 "Linux" "Linux Programmer's Manual"
.SH NAME
ulimit \- get and set user limits
.SH SYNOPSIS
.B #include <ulimit.h>
.sp
.BI "long ulimit(int " cmd ", long " newlimit );
.SH DESCRIPTION
Warning: This routine is obsolete.
Use
.BR getrlimit (2),
.BR setrlimit (2),
and
.BR sysconf (3)
instead.
For the shell command
.BR ulimit (),
see
.BR bash (1).

The
.BR ulimit ()
call will get or set some limit for the calling process.
The
.I cmd
argument can have one of the following values.
.TP
.B UL_GETFSIZE
Return the limit on the size of a file, in units of 512 bytes.
.TP
.B UL_SETFSIZE
Set the limit on the size of a file.
.TP
.B 3
(Not implemented for Linux.)
Return the maximum possible address of the data segment.
.TP
.B 4
(Implemented but no symbolic constant provided.)
Return the maximum number of files that the calling process can open.
.SH RETURN VALUE
On success,
.BR ulimit ()
returns a nonnegative value.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B EPERM
A unprivileged process tried to increase a limit.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR ulimit ()
T}	Thread safety	MT-Safe
.TE

.SH CONFORMING TO
SVr4, POSIX.1-2001.
POSIX.1-2008 marks
.BR ulimit ()
as obsolete.
.SH SEE ALSO
.BR bash (1),
.BR getrlimit (2),
.BR setrlimit (2),
.BR sysconf (3)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
