.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" %%%LICENSE_START(GPLv2+_DOC_ONEPARA)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCSCMP 3  2015-08-08 "GNU" "Linux Programmer's Manual"
.SH NAME
wcscmp \- compare two wide-character strings
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "int wcscmp(const wchar_t *" s1 ", const wchar_t *" s2 );
.fi
.SH DESCRIPTION
The
.BR wcscmp ()
function is the wide-character equivalent
of the
.BR strcmp (3)
function.
It compares the wide-character string pointed to by
.I s1
and the
wide-character string pointed to by
.IR s2 .
.SH RETURN VALUE
The
.BR wcscmp ()
function returns zero if the wide-character strings at
.I s1
and
.I s2
are equal.
It returns an integer greater than zero if
at the first differing position
.IR i ,
the corresponding wide-character
.I s1[i]
is greater than
.IR s2[i] .
It returns an integer less than zero if
at the first differing position
.IR i ,
the corresponding wide-character
.I s1[i]
is less than
.IR s2[i] .
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR wcscmp ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008, C99.
.SH SEE ALSO
.BR strcmp (3),
.BR wcscasecmp (3),
.BR wmemcmp (3)
.SH COLOPHON
This page is part of release 4.04 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%http://www.kernel.org/doc/man\-pages/.
